{
  "name": "logseq-wordcount-plugin",
  "version": "1.0",
  "description": "Simple word counter that calculates the number of words across all nested blocks!",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --no-source-maps index.html --public-url ./"
  },
  "keywords": [],
  "author": "hkgnp",
  "license": "ISC",
  "dependencies": {
    "@logseq/libs": "0.0.1-alpha.30"
  },
  "logseq": {
    "id": "logseq-wordcount-plugin",
    "title": "logseq-wordcount-plugin"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
